:root{
  --bg:#0b0c10;
  --panel:#0f1117;
  --panel2:#0d0f14;
  --text:#e9edf6;
  --muted:#a7b0c3;
  --gold:#d7b56d;
  --gold2:#9b7a2f;
  --stroke:rgba(255,255,255,.10);
  --shadow:0 20px 60px rgba(0,0,0,.55);
  --radius:18px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 700px at 80% 5%, rgba(215,181,109,.18), transparent 60%),
              radial-gradient(900px 500px at 10% 10%, rgba(140,170,255,.12), transparent 55%),
              var(--bg);
  color:var(--text);
}

a{color:inherit; text-decoration:none}
.container{width:min(1120px, 92%); margin:0 auto}

.topbar{
  background: rgba(255,255,255,.03);
  border-bottom:1px solid var(--stroke);
}
.topbar__inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 0;
  gap:12px;
}
.topbar__note{color:var(--muted); font-size:13px}
.topbar__link{color:var(--muted); font-size:13px; margin-left:12px}
.topbar__link:hover{color:var(--text)}

.header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,12,16,.55);
  border-bottom:1px solid var(--stroke);
}
.header__inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
  gap:14px;
}

.brand{display:flex; align-items:center; gap:10px}
.brand__mark{
  width:40px; height:40px; border-radius:14px;
  display:grid; place-items:center;
  background: linear-gradient(140deg, rgba(215,181,109,.25), rgba(215,181,109,.05));
  border:1px solid rgba(215,181,109,.35);
  color:var(--gold);
  font-weight:800;
}
.brand__text{letter-spacing:.18em; font-weight:700; font-size:13px; color:#f5f7ff}

.nav{display:flex; align-items:center; gap:18px}
.nav a{color:var(--muted); font-size:14px}
.nav a:hover{color:var(--text)}

.burger{
  display:none;
  width:44px; height:44px; border-radius:14px;
  background: rgba(255,255,255,.04);
  border:1px solid var(--stroke);
  color:var(--text);
}
.burger span{
  display:block; width:18px; height:2px; margin:4px auto;
  background: rgba(233,237,246,.85);
  border-radius:2px;
}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid rgba(215,181,109,.45);
  background: linear-gradient(180deg, rgba(215,181,109,.22), rgba(215,181,109,.06));
  color: var(--text);
  box-shadow: 0 12px 30px rgba(215,181,109,.08);
  cursor:pointer;
  transition: transform .15s ease, background .15s ease, border .15s ease;
}
.btn:hover{transform: translateY(-1px); border-color: rgba(215,181,109,.70)}
.btn--ghost{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  box-shadow:none;
}
.btn--sm{padding:10px 12px; border-radius:12px; font-size:13px}

.hero{padding:54px 0 20px}
.hero__grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:30px;
  align-items:center;
}
.badge{
  display:inline-flex; gap:8px; align-items:center;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  padding:8px 10px;
  border-radius:999px;
  font-size:12px; color:var(--muted);
}
h1{font-size:54px; line-height:1.02; margin:14px 0 10px}
.gold{
  background: linear-gradient(90deg, var(--gold), #fff, var(--gold2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}
.lead{color:var(--muted); font-size:16px; line-height:1.7; max-width:52ch}

.hero__cta{display:flex; gap:12px; margin-top:18px; flex-wrap:wrap}

.stats{display:flex; gap:18px; margin-top:22px; flex-wrap:wrap}
.stat{
  padding:14px 14px;
  border-radius:16px;
  background: rgba(255,255,255,.03);
  border:1px solid var(--stroke);
  min-width:150px;
}
.stat__num{font-size:22px; font-weight:800}
.stat__label{color:var(--muted); font-size:13px; margin-top:4px}

.hero__card{
  border-radius: var(--radius);
  border:1px solid rgba(215,181,109,.25);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  box-shadow: var(--shadow);
  overflow:hidden;
}
.hero__image{
  height:310px;
  background:
    radial-gradient(900px 400px at 70% 20%, rgba(215,181,109,.22), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)),
    url("https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?auto=format&fit=crop&w=1400&q=80");
  background-size: cover;
  background-position:center;
}
.hero__panel{
  padding:16px;
  border-top:1px solid var(--stroke);
}
.hero__panel-row{display:flex; justify-content:space-between; align-items:flex-end; gap:12px}
.title{font-weight:800}
.price{font-weight:900; color:var(--gold); font-size:18px}
.muted{color:var(--muted)}
.tiny{font-size:12px}

.chips{display:flex; gap:8px; flex-wrap:wrap; margin-top:12px}
.chip{
  font-size:12px;
  padding:7px 10px;
  border-radius:999px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  color: var(--text);
}

.section{padding:60px 0}
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.00));
  border-top:1px solid var(--stroke);
  border-bottom:1px solid var(--stroke);
}
.section__head{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:16px; flex-wrap:wrap;
  margin-bottom:18px;
}
h2{font-size:28px; margin:0 0 6px}

.filters{display:flex; gap:10px; flex-wrap:wrap}
.pill{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  padding:10px 12px;
  border-radius:999px;
  cursor:pointer;
  font-size:13px;
}
.pill:hover{color:var(--text)}
.pill.is-active{
  border-color: rgba(215,181,109,.55);
  color: var(--text);
}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:16px;
}
.card{
  grid-column: span 3;
  border-radius: var(--radius);
  overflow:hidden;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.02);
  box-shadow: 0 10px 35px rgba(0,0,0,.35);
  transition: transform .15s ease, border .15s ease;
}
.card:hover{transform: translateY(-4px); border-color: rgba(215,181,109,.35)}
.card__media{
  height:160px;
  background-size:cover;
  background-position:center;
  border-bottom:1px solid var(--stroke);
}
.media--1{background-image:url("https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1400&q=80")}
.media--2{background-image:url("https://images.unsplash.com/photo-1605559424843-9e8a56cdbf5d?auto=format&fit=crop&w=1400&q=80")}
.media--3{background-image:url("https://images.unsplash.com/photo-1619767886558-efdc259cde1d?auto=format&fit=crop&w=1400&q=80")}
.media--4{background-image:url("https://images.unsplash.com/photo-1541899481282-d53bffe3c35d?auto=format&fit=crop&w=1400&q=80")}

.card__body{padding:14px}
.card__top{display:flex; justify-content:space-between; align-items:center; gap:10px}
.card__top h3{margin:0; font-size:16px}
.tag{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(215,181,109,.35);
  background: rgba(215,181,109,.12);
  color: var(--text);
}
.card__bottom{display:flex; justify-content:space-between; align-items:center; gap:10px; margin-top:12px}
.card__price{font-weight:900; color:var(--gold)}

.features{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:16px;
}
.feature{
  border-radius: var(--radius);
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.02);
  padding:18px;
}
.icon{
  width:42px; height:42px; border-radius:16px;
  display:grid; place-items:center;
  border:1px solid rgba(215,181,109,.35);
  background: rgba(215,181,109,.10);
  color: var(--gold);
  margin-bottom:10px;
  font-weight:900;
}

.about{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px;
  align-items:start;
}
.about__bullets{margin-top:14px; display:grid; gap:10px}
.bullet{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  padding:12px 12px;
  border-radius:16px;
  color: var(--text);
}
.quote{
  border-radius: var(--radius);
  border:1px solid rgba(215,181,109,.25);
  background: linear-gradient(180deg, rgba(215,181,109,.12), rgba(255,255,255,.02));
  padding:18px;
  box-shadow: var(--shadow);
}
.quote p{margin:0 0 10px; line-height:1.7}

.contact{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px;
  align-items:start;
}
.contact__info{margin-top:14px; display:grid; gap:8px}

.form{
  border-radius: var(--radius);
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.02);
  padding:18px;
}
.row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
label{display:grid; gap:8px; font-size:13px; color:var(--muted)}
input, select, textarea{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--stroke);
  background: rgba(10,12,16,.65);
  color: var(--text);
  outline:none;
}
input:focus, select:focus, textarea:focus{border-color: rgba(215,181,109,.55)}
textarea{resize:vertical}

.footer{
  border-top:1px solid var(--stroke);
  padding:20px 0;
  background: rgba(0,0,0,.20);
}
.footer__inner{
  display:flex; justify-content:space-between; align-items:center;
  gap:12px; flex-wrap:wrap;
}
.footer__links{display:flex; gap:14px}
.footer__links a{color:var(--muted); font-size:13px}
.footer__links a:hover{color:var(--text)}

/* Modal */
.modal{position:fixed; inset:0; display:none; z-index:100}
.modal.is-open{display:block}
.modal__backdrop{position:absolute; inset:0; background: rgba(0,0,0,.65)}
.modal__panel{
  position:relative;
  width:min(560px, 92%);
  margin: 9vh auto 0;
  border-radius: 20px;
  border:1px solid rgba(215,181,109,.25);
  background: rgba(15,17,23,.92);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal__head{
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 16px;
  border-bottom:1px solid var(--stroke);
}
.modal__body{padding:16px; color:var(--muted); line-height:1.7}
.modal__foot{
  display:flex; gap:10px; justify-content:flex-end;
  padding:14px 16px;
  border-top:1px solid var(--stroke);
}
.modal__x{
  width:40px; height:40px;
  border-radius:14px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  color: var(--text);
  cursor:pointer;
}

/* Responsive */
@media (max-width: 980px){
  .hero__grid{grid-template-columns: 1fr; gap:18px}
  h1{font-size:42px}
  .card{grid-column: span 6}
  .features{grid-template-columns:1fr}
  .about{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
}
@media (max-width: 560px){
  .nav{display:none}
  .burger{display:block}
  .row{grid-template-columns:1fr}
  .card{grid-column: span 12}
}
